
[
  {
    "repository"  : "Krieg-Kernel/OP5-OP5T",
    "target_path" : "kernel/oneplus/msm8998"
  },
  {
    "repository"  : "AOSiP-dumpling/proprietary_vendor_oneplus",
    "target_path" : "vendor/oneplus"
  },
  {
    "repository"  : "ezio84/android-gapps",
    "target_path" : "vendor/gapps",
    "branch"      : "pie-inline",
    "remote"      : "gitlab"
  },
  {
    "repository"  : "anirudhgupta109/gcc-prebuilts",
    "target_path" : "prebuilts/gcc/linux-x86/aarch64/aarch64-linux-gnu-8.2",
    "branch"      : "8.2.1",
    "remote"      : "gitlab"
  },
  {
    "repository"  : "LineageOS/android_packages_resources_devicesettings",
    "target_path" : "packages/resources/devicesettings",
    "branch"      : "lineage-16.0"
  }
]
